# spring_demo

./: pom.xml
src/main/java/com/example/servicedemo/: ServletInitializer.java
src/main/java/com/example/servicedemo/HibernateUtil/: HIbernateUtil.java
src/main/java/com/example/servicedemo/controller/: StudentController.java
src/main/java/com/example/servicedemo/model/: Employee.java  Student.java
src/main/java/com/example/servicedemo/service/: StudentService.java  StudentServiceImpl.java  employeeServiceImpl.java  employeeservice.java
src/main/java/com/example/servicedemo/util/: HibernateUtil.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
src/test/java/com/example/servicedemo/: ServicedemoApplicationTests.java
